<!DOCTYPE html>

<head>
  <title>BackUp</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #e6f4fd;
      font-family: 'Roboto', sans-serif;
    }

    .ui-form {
      max-width: 350px;
      padding: 80px 30px 30px;
      margin: 50px auto 30px;
      background: white;
    }

    .ui-form h3 {
      position: relative;
      z-index: 5;
      margin: 0 0 60px;
      text-align: center;
      color: #4a90e2;
      font-size: 30px;
      font-weight: normal;
    }

    .ui-form h3:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 60px;
      top: -30px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #fee8e4;
    }

    .ui-form h3:after {
      content: "";
      position: absolute;
      z-index: -1;
      right: 50px;
      top: -40px;
      width: 0;
      height: 0;
      border-left: 55px solid transparent;
      border-right: 55px solid transparent;
      border-bottom: 90px solid #ffe3b5;
    }

    .form-row {
      position: relative;
      margin-bottom: 40px;
    }

    .form-row input {
      display: block;
      width: 100%;
      padding: 0 10px;
      line-height: 40px;
      font-family: 'Roboto', sans-serif;
      background: none;
      border-width: 0;
      border-bottom: 2px solid #4a90e2;
      transition: all 0.2s ease;
    }

    .form-row label {
      position: absolute;
      left: 13px;
      color: #9d959d;
      font-size: 20px;
      font-weight: 300;
      transform: translateY(-35px);
      transition: all 0.2s ease;
    }

    .form-row input:focus {
      outline: 0;
      border-color: #F77A52;
    }

    .form-row input:focus+label,
    .form-row input:valid+label {
      transform: translateY(-60px);
      margin-left: -14px;
      font-size: 14px;
      font-weight: 400;
      outline: 0;
      border-color: #F77A52;
      color: #F77A52;
    }

    .ui-form input[type="submit"] {
      width: 100%;
      padding: 0;
      line-height: 42px;
      background: #4a90e2;
      border-width: 0;
      color: white;
      font-size: 20px;
    }

    .ui-form p {
      margin: 0;
      padding-top: 10px;
    }

    .text {
      width: 64%;
      font-size: 24px;
      color: #8d1b1b;
      text-align: center;
    }

    .text-center {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin-left: 10%;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 100%;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .btn{
      padding: 10px 15px;
      background-color: #0f71e9;
      border: 2px solid transparent;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <div class="center">

    <div>
      <form action="" class="ui-form">
        <h3>Войти на сайт</h3>
        <div class="form-row">
          <input type="text" id="email" required autocomplete="off"><label for="email">Email</label>
        </div>
        <div class="form-row">
          <input type="password" id="password" required autocomplete="off"><label for="password">Пароль</label>
        </div>
        <p><input type="submit" value="Войти"></p>
      </form>
      <div class="popup" onclick="myFunction()"><p class="btn">Подсказка!</p>
        <span class="popuptext" id="myPopup">Блин блинский я забыл отключить в своем текстовом редакторе, автоматическое
          создание backup
          файлов, надеюсь это
          не вызовет никаких рисков для моего index.php</span>
      </div>
    </div>
  </div>
  <script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
  </script>
</body>

</html>